{\rtf1\fbidis\ansi\ansicpg1256\deff0\deflang9217{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}{\f2\fnil\fcharset178 Segoe UI;}}
{\colortbl ;\red0\green250\blue154;}
\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs18\par
\f1\par
[ 24/08/04 | 20:20:23 - DONE!]\par
\f0\par
\f1\par
[ 24/08/04 | 20:20:23 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:20:28 - 0 Bytes [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:20:29 - 6.0 KB [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:20:41 - 801 Bytes [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:20:47 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:20:50 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
hgytt\par
\f1\par
[ 24/08/04 | 20:20:57 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:21:12 - Masenger Chat]\par
\f0\par
\f1\par
[ 24/08/04 | 20:21:15 - Chat]\par
\f0 [alt]A[Back][shift]AbuYeager\par
\f1\par
[ 24/08/04 | 20:21:27 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:21:34 - Chating With >> AbuYeager]\par
\f0 hi\par
\par
\f1\par
[ 24/08/04 | 20:21:49 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
[shift]GG i hacke [Back]d ur pc\par
\par
\f1\par
[ 24/08/04 | 20:22:14 - Chating With >> AbuYeager]\par
\f0\par
\f1\par
[ 24/08/04 | 20:22:16 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:22:18 - Chating With >> AbuYeager]\par
\f0 hih[Back][Back]uh?\par
\par
\f1\par
[ 24/08/04 | 20:22:24 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
wtf [Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][right][alt] d,pa\par
\par
\f1\par
[ 24/08/04 | 20:22:36 - Chating With >> AbuYeager]\par
\f0 hda rw;\par
\par
\f1\par
[ 24/08/04 | 20:22:42 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:23:01 - 0 Bytes [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:23:02 - 6.0 KB [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:23:06 - 545 Bytes [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:23:07 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:23:08 - ?@! Al3rab - D7M - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:23:10 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:23:17 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:23:27 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:23:28 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[1]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:23:28 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:23:34 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:23:37 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:23:39 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[1]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:23:39 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:23:41 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[1]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:23:41 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:23:42 - ?(15) Discord | @?? DIDOX - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:23:42 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 p,g hg 80 lgd,k\par
\par
\f1\par
[ 24/08/04 | 20:24:04 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:24:06 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 S\par
\f1\par
[ 24/08/04 | 20:24:15 - \f2\rtlch\'de\'d8\'da \'c7\'e1\'d4\'c7\'d4\'c9\f0\ltrch ]\par
\par
\f1\par
[ 24/08/04 | 20:24:18 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 [Ctrl]v[shift]?\par
[shift][shift]S\par
\f1\par
[ 24/08/04 | 20:24:38 - \f2\rtlch\'de\'d8\'da \'c7\'e1\'d4\'c7\'d4\'c9\f0\ltrch ]\par
\par
\f1\par
[ 24/08/04 | 20:24:40 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 [ctrl]v\par
\par
\f1\par
[ 24/08/04 | 20:24:47 - ?@! Al3rab - D7M - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:24:48 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 p,g olsi lgd,k\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
lu; gf;vh[Back][Back][Back][Back][Back],rj gf;vh\par
a[Back]fv kts;\par
a,t ldk [Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back]\par
\f1\par
[ 24/08/04 | 20:25:58 - ?@! Al3rab - D7M - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:25:59 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:26:03 - ?How To Find Out Someone's Passwords! - YouTube - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:26:05 - ?\f2\rtlch\'c7\'e1\'c5\'ce\'ca\'d1\'c7\'de \'c7\'e1\'c3\'ce\'e1\'c7\'de\'ed: \'c7\'e1\'cf\'d1\'d3 \'c7\'e1\'ca\'c7\'d3\'da: \'c7\'e1\'c5\'ce\'ca\'d1\'c7\'de \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3\f0\ltrch  (NJRAT) - YouTube - Google Chrome?]\par
[right][right][right][right][right][right][right][right][right][right][right][right][right][right][right]\par
\f1\par
[ 24/08/04 | 20:26:11 - ?@! Al3rab - D7M - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:26:13 - ?\f2\rtlch\'c7\'e1\'c5\'ce\'ca\'d1\'c7\'de \'c7\'e1\'c3\'ce\'e1\'c7\'de\'ed: \'c7\'e1\'cf\'d1\'d3 \'c7\'e1\'ca\'c7\'d3\'da: \'c7\'e1\'c5\'ce\'ca\'d1\'c7\'de \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3\f0\ltrch  (NJRAT) - YouTube - Google Chrome?]\par
\par
\f1\par
[ 24/08/04 | 20:26:13 - ?(13) Discord | @?? DIDOX - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:26:13 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 jlhl\par
fg[Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][shift][shift][shift][shift][shift][shift][shift][shift][shift][shift][shift][shift][shift]\par
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
jlhl v,p fgy \par
\par
\f1\par
[ 24/08/04 | 20:26:54 - ?@! Al3rab - D7M - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:26:55 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:26:57 - ?Instagram - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:27:01 - ?How To Find Out Someone's Passwords! - YouTube - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:27:02 - ?\f2\rtlch\'c7\'e1\'c5\'ce\'ca\'d1\'c7\'de \'c7\'e1\'c3\'ce\'e1\'c7\'de\'ed: \'c7\'e1\'cf\'d1\'d3 \'c7\'e1\'ca\'c7\'d3\'da: \'c7\'e1\'c5\'ce\'ca\'d1\'c7\'de \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3\f0\ltrch  (NJRAT) - YouTube - Google Chrome?]\par
\par
\f1\par
[ 24/08/04 | 20:27:03 - ?@! Al3rab - D7M - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:27:05 - ?\f2\rtlch\'c7\'e1\'c5\'ce\'ca\'d1\'c7\'de \'c7\'e1\'c3\'ce\'e1\'c7\'de\'ed: \'c7\'e1\'cf\'d1\'d3 \'c7\'e1\'ca\'c7\'d3\'da: \'c7\'e1\'c5\'ce\'ca\'d1\'c7\'de \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3\f0\ltrch  (NJRAT) - YouTube - Google Chrome?]\par
\par
\f1\par
[ 24/08/04 | 20:27:06 - ?How To Find Out Someone's Passwords! - YouTube - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:27:07 - ?(13) Discord | @?? DIDOX - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:27:07 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 r,g ghwphf;'[Back] du',; h, jhv h, s,d hgd js,di\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
hkh huvt olsi lgd,k jdkd f;vh\par
h`h lhfjil f[Back]hgfdsd pr; fd,u\par
\par
\f1\par
[ 24/08/04 | 20:27:55 - ?@! Al3rab - D7M - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:27:57 - ?#general | .'s server - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:28:04 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 [ctrl]v\par
lug,lhj fdsd;\par
\par
\f1\par
[ 24/08/04 | 20:28:26 - ?#general | .'s server - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:28:34 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 [Ctrl]v[Back]\par
l,ru;\par
[ctrl]c\par
\f1\par
[ 24/08/04 | 20:28:49 - ?\f2\rtlch\'da\'e1\'c7\'e3\'c9 \'ca\'c8\'e6\'ed\'c8 \'cc\'cf\'ed\'cf\'c9\f0\ltrch  - Google Chrome?]\par
l,ru h[Back]il[Back][Back]uk '\par
\f1\par
[ 24/08/04 | 20:28:57 - ?\f2\rtlch\'e3\'e6\'de\'da \'da\'e4 \'d8\'d1\'ed\'de\f0\ltrch  ip - Recherche Google - Google Chrome?]\par
\par
\f1\par
[ 24/08/04 | 20:29:00 - ?#general | .'s server - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:29:01 - ?\f2\rtlch\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'e6\'de\'da \'c7\'e1\'cc\'db\'d1\'c7\'dd\'ed \'e1\'e3\'e6\'de\'da \'da\'e4\'e6\'c7\'e4\f0\ltrch  IP | \f2\rtlch\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'e6\'de\'da \'c7\'e1\'cc\'db\'d1\'c7\'dd\'ed\f0\ltrch  - Google Chrome?]\par
\par
\f1\par
[ 24/08/04 | 20:29:01 - ?(14) Discord | @?? DIDOX - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:29:02 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 jlhl\par
hkh rgj g; lu; gf;vh\par
,[Back][Back][Back][Back][Back][Back][Back][Back][Back]\par
\f1\par
[ 24/08/04 | 20:29:25 - ?\f2\rtlch\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'e6\'de\'da \'c7\'e1\'cc\'db\'d1\'c7\'dd\'ed \'e1\'e3\'e6\'de\'da \'da\'e4\'e6\'c7\'e4\f0\ltrch  IP | \f2\rtlch\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'e6\'de\'da \'c7\'e1\'cc\'db\'d1\'c7\'dd\'ed\f0\ltrch  - Google Chrome?]\par
[ctrl]v[Ctrl]v\par
\f1\par
[ 24/08/04 | 20:29:37 - ?#general | .'s server - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:29:38 - ?\f2\rtlch\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'e6\'de\'da \'c7\'e1\'cc\'db\'d1\'c7\'dd\'ed \'e1\'e3\'e6\'de\'da \'da\'e4\'e6\'c7\'e4\f0\ltrch  IP | \f2\rtlch\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'e6\'de\'da \'c7\'e1\'cc\'db\'d1\'c7\'dd\'ed\f0\ltrch  - Google Chrome?]\par
\par
\f1\par
[ 24/08/04 | 20:29:39 - ?(13) Discord | @?? DIDOX - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:29:39 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:29:42 - ?Incoming Call - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:29:43 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:29:44 - ?Incoming Call - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:29:45 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 ghjjwg\par
\par
\f1\par
[ 24/08/04 | 20:29:51 - ?#general | .'s server - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:29:53 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 hdi\par
lh;kj[Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back]kul\par
lh;kj fs,d lu;[Back][Back][Back][Back]g; ad fs hkj sfdj hld\par
jlhl\par
jtqg\par
hda[Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back]jlhl\par
l[Back]jlhl oghw lshlp;\par
hkh ;kj fs foa [Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back]hkh f'gu hgpshf `h\par
hkh r ogj pshf; fs lh[Back][Back][Back][Back][Back][Back]\par
\par
\par
\par
\par
\par
\par
fs 'guj lki\par
\par
\f1\par
[ 24/08/04 | 20:33:00 - Edge Passwords - \f2\rtlch\'c7\'e1\'e3\'dd\'df\'d1\'c9\f0\ltrch ]\par
\par
\f1\par
[ 24/08/04 | 20:33:00 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 jlhl oghw lug,lhj; fp`tih\par
oghw hkh f'gu lki ,ydv,h hgfhs \par
,fp`t hkh vshzg hgohw\par
jlhl oghhw [Back][Back][Back]w uhd\par
\par
\f1\par
[ 24/08/04 | 20:34:03 - ?#general | .'s server - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:12 - ?Friends - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:13 - ?Discord - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:17 - ?Friends - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:18 - ?Discord - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:21 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:23 - ?Friends - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:24 - ?#general | .'s server - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:27 - ?Friends - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:38 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:40 - ?(13) Discord | Friends - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:40 - ?(12) Discord | Friends - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:41 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:43 - ?Friends - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:34:45 - ?@?? DIDOX - Discord?]\par
\f0 >\par
\par
\f1\par
[ 24/08/04 | 20:34:54 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 jlhl hk [Back]h hgpdk f'gu lk pshf h[Back][Back][Back][Back][Back][Back][Back] i`h hgpshf\par
dgh sghl\par
\par
\f1\par
[ 24/08/04 | 20:35:14 - ?@?? DIDOX - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:35:15 - ?(12) Discord | @?? DIDOX - Google Chrome?]\par
\f0 [Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back]\par
\f1\par
[ 24/08/04 | 20:35:24 - ?(12) Discord | My Account | User Settings - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:35:28 - ?Discord - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:35:29 - ?BlackAll9/NjRat.0.7D: NjRAT-0.7D is a powerful remote administration tool (RAT) for Windows system]\par
\f0\par
\f1\par
[ 24/08/04 | 20:35:30 - ?@?? DIDOX - Discord?]\par
\f0 'guj lk `h; hgpshf\par
\par
\f1\par
[ 24/08/04 | 20:35:38 - ?BlackAll9/NjRat.0.7D: NjRAT-0.7D is a powerful remote administration tool (RAT) for Windows system]\par
\f0\par
\f1\par
[ 24/08/04 | 20:35:39 - ?Convert .EXE to IMAGE! - YouTube - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:35:40 - ?Instagram - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:36:21 - ?@?? DIDOX - Discord?]\par
\f0 oghw uhd\par
\par
\f1\par
[ 24/08/04 | 20:36:29 - ?Instagram - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:36:43 - ?@?? DIDOX - Discord?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:36:46 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:36:48 - ?Instagram - Google Chrome?]\par
\f0\par
\f1\par
[ 24/08/04 | 20:36:49 - ?\f2\rtlch\'c7\'e1\'c5\'ce\'ca\'d1\'c7\'de \'c7\'e1\'c3\'ce\'e1\'c7\'de\'ed: \'c7\'e1\'cf\'d1\'d3 \'c7\'e1\'ca\'c7\'d3\'da: \'c7\'e1\'c5\'ce\'ca\'d1\'c7\'de \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3\f0\ltrch  (NJRAT) - YouTube - Google Chrome?]\par
[right][right][left][left][left]\par
\f1\par
[ 24/08/04 | 20:36:59 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:37:03 - Passwoerd By Fransesco]\par
\f0\par
\f1\par
[ 24/08/04 | 20:37:12 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:37:14 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[1]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:37:14 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:37:18 - Passwoerd By Fransesco]\par
\f0\par
\f1\par
[ 24/08/04 | 20:37:22 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:37:28 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:37:46 - !~Hacker~!]\par
\f0\par
\f1\par
[ 24/08/04 | 20:37:54 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
[ctrl]jl ji;dv fdsd;uk; 24 shui jp,g ;g hg;vj hgd uk; ,gh ,hggi gh ho`il fktsd ,,vhih fdsd; `h fj,ui\par
\f1\par
[ 24/08/04 | 20:38:34 - ?? ????? ?????]\par
\f0\par
\f1\par
[ 24/08/04 | 20:38:38 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:38:39 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[1]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:38:39 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:38:42 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[1]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:38:43 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:38:43 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
[Back][shift][alt]ez hackerd[Back][Back][Back][Back][Back][Back]2ckedu[Back]you have 24h to give 7_7d. all your probot cridw[Back]et or i will[Back][Back][Back][Back][Back][Back][Back][Back][Back][Back][Back]t or you gonna say baby for your p[Back]fucjing p[Back][Back][Back][Back][Back][Back]king pc\par
\f1\par
[ 24/08/04 | 20:40:01 - ez h2cked]\par
\f0\par
\f1\par
[ 24/08/04 | 20:40:04 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:40:19 - ez h2cked]\par
\f0\par
\f1\par
[ 24/08/04 | 20:40:20 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:40:21 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:40:24 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:40:25 - ez h2cked]\par
\f0\par
\f1\par
[ 24/08/04 | 20:40:34 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
ay[left]a\par
\f1\par
[ 24/08/04 | 20:40:52 - ez h2cked]\par
\f0\par
\f1\par
[ 24/08/04 | 20:40:54 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:41:11 - Open]\par
\f0\par
\f1\par
[ 24/08/04 | 20:41:14 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:41:22 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:41:22 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[1]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:41:23 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:41:23 - ?\f2\rtlch\'c7\'e1\'c5\'ce\'ca\'d1\'c7\'de \'c7\'e1\'c3\'ce\'e1\'c7\'de\'ed: \'c7\'e1\'cf\'d1\'d3 \'c7\'e1\'ca\'c7\'d3\'da: \'c7\'e1\'c5\'ce\'ca\'d1\'c7\'de \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3\f0\ltrch  (NJRAT) - YouTube - Google Chrome?]\par
\par
\f1\par
[ 24/08/04 | 20:41:25 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:41:30 - Groove Music]\par
\f0\par
\f1\par
[ 24/08/04 | 20:41:33 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:41:44 - Groove Music]\par
\f0\par
\f1\par
[ 24/08/04 | 20:41:44 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
dyou have 24 [Back] hour to give me all your cri[Back][Back][Back][Back] probot moneyfuck you pussy[Ctrl]c [ctrl]v [Ctrl]v [ctrl]v [ctrl]v [Ctrl]v [Ctrl]v [Ctrl]v [ctrl]v [Ctrl]v [ctrl]v v vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv[Ctrl]a[Back][Ctrl]v [ctrl][ctrl][ctrl][ctrl][ctrl]ac[Ctrl]vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv[Back]\par
\f1\par
[ 24/08/04 | 20:44:02 - 801 Bytes [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:44:03 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:44:07 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:44:08 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[1]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:44:08 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:44:19 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[1]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:44:19 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:44:21 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:44:24 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:44:24 - [HacKed_0/USERWD/\f0\'e2\'80\f2\rtlch\'8f\f0\ltrch\'e2\'80\f2\rtlch\'8f\f0\ltrch Win 10 ProSP0 x64]]\par
\par
\f1\par
[ 24/08/04 | 20:44:39 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\f1\par
[ 24/08/04 | 20:44:41 - Program Manager]\par
\f0\par
\f1\par
[ 24/08/04 | 20:44:43 - NjRat 0.7D Danger Edition BY Fransesco Ctrik    Port[ 5552 ]    Online[ 1 ]    Selected[1] REQ[0]]\par
\f0\par
\par
}
 